# cosmos-db-sql-api-repository

./: README.md
example/: Foo.sln  postman-collection.json
example/Domain/Foo.Domain/: Foo.Domain.csproj
example/Domain/Foo.Domain/Entities/: Foo.cs
example/Domain/Foo.Domain/Entities/Repositories/: IFooRepository.cs
example/Infrastructure/Foo.Infra/: Foo.Infra.csproj
example/Infrastructure/Foo.Infra/Entities/Repositories/: FooRepository.cs
example/Ui/Foo.Ui.Api/: Foo.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
example/Ui/Foo.Ui.Api/Controllers/: FooController.cs
example/Ui/Foo.Ui.Api/Properties/: launchSettings.json
src/: Cosmos.Db.Sql.Api.sln
src/Domain/Cosmos.Db.Sql.Api.Domain/: Cosmos.Db.Sql.Api.Domain.csproj
src/Domain/Cosmos.Db.Sql.Api.Domain/Entities/: Entity.cs
src/Domain/Cosmos.Db.Sql.Api.Domain/Entities/Repositories/: IGenericRepository.cs
src/Infrastructure/Cosmos.Db.Sql.Api.Infra/: Cosmos.Db.Sql.Api.Infra.csproj
src/Infrastructure/Cosmos.Db.Sql.Api.Infra/Entities/Repositories/: GenericRepository.cs
src/Test/Cosmos.Db.Sql.Api.Test.Unit/: Cosmos.Db.Sql.Api.Test.Unit.csproj  EntityMock.cs  GenericRepositoryFixture.cs
