<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cosmos.Db.Sql.Api.Infra</AssemblyName>
    <PackageId>Cosmos.Db.Sql.Api.Repository</PackageId>
    <Version>2.0.0-preview</Version>
    <Authors>Bruno Brandes</Authors>
    <Product>Cosmos Db Sql Api Repository</Product>
    <Description>
      Infrastructure layer of generic implementation of Repository Pattern in C# to Cosmos DB SQL API
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/brunobrandes/cosmos-db-sql-api-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brunobrandes/cosmos-db-sql-api-repository</RepositoryUrl>
    <PackageTags>dotnet cosmosdb sqlapi repositorypattern</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cosmos.Db.Sql.Api.Domain\Cosmos.Db.Sql.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\pack\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
