<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0-preview</Version>
    <Authors>Bruno Brandes</Authors>
    <Product>Cosmos Db Sql Api Repository</Product>
    <Description>
      Domain layer of generic implementation of Repository Pattern in C# to Cosmos DB SQL API
    </Description>
    <PackageProjectUrl>https://github.com/brunobrandes/cosmos-db-sql-api-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brunobrandes/cosmos-db-sql-api-repository</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\pack\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
